# MVVM-Posts

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ysn/mvvmposts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysn/mvvmposts/base/: BaseViewModel.kt
app/src/main/java/com/ysn/mvvmposts/injection/: ViewModelFactory.kt
app/src/main/java/com/ysn/mvvmposts/injection/component/: ViewModelInjector.kt
app/src/main/java/com/ysn/mvvmposts/injection/module/: NetworkModule.kt
app/src/main/java/com/ysn/mvvmposts/model/: Post.kt  PostDao.kt
app/src/main/java/com/ysn/mvvmposts/model/database/: AppDatabase.kt
app/src/main/java/com/ysn/mvvmposts/network/: PostApi.kt  utils.Constants.kt
app/src/main/java/com/ysn/mvvmposts/ui/post/: PostListActivity.kt  PostListAdapter.kt  PostListViewModel.kt  PostViewModel.kt
app/src/main/java/com/ysn/mvvmposts/utils/: BindingAdapters.kt
app/src/main/java/com/ysn/mvvmposts/utils/extension/: ViewExtension.kt
app/src/main/res/layout/: activity_post_list.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ysn/mvvmposts/: ExampleUnitTest.kt
